CONFIG_GPIO=y
CONFIG_PM=y
CONFIG_LOG=y
CONFIG_CODE_DATA_RELOCATION_SRAM=y
CONFIG_SRAM_VECTOR_TABLE=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_FLASH=y
CONFIG_WIFI_SILABS_SIWX91X=y
